<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="./media/flag.png">
    <link rel="icon" type="image/png" href="media/imgs/logo.png">

    <link rel="stylesheet" href="decor/css/base.css">
    <link rel="stylesheet" href="decor/css/index.css">

    <title>Главная</title>
</head>
<body>
    <div id="menu"></div>
    <div id="tech"></div>


    <div id="zas">
        <h1>Народная Республика Агария</h1>
        <div class="text">Живей Завинаги Республика!</div>
    </div>

    <div class="passport">
        <h2>Паспорт Агарии</h2>
        <div class="w">
            <img src="media/imgs/index/passport.png" alt="passport">
            <div class="text">Вы можете получить пасспорт Агарии и стать ее гражданином.</div>
        </div>
        <a href="https://forms.gle/gU2S3mjHtTL5yejJ6" target="_blank">Получить</a>
    </div>
    <hr noshade>
    <div class="cadr">
        <h2>Должность в Агарии</h2>
        <div class="text">После получения паспорта вы можете получить должность мэра или министра.</div>
        <a href="https://forms.gle/9LEDZTEo8tNPef2cA" target="_blank">Подать заявку</a>
    </div>
    <hr noshade>
    <div class="news">
        <h1>Новости</h1>
        <div class="w">
            
        </div>
    </div>
    <hr noshade>
    <div id="footer"></div>
    <script src="decor/js/news/news.js"></script>
    <script src="decor/js/base.js"></script>
    <script src="decor/js/index.js"></script>
</body>
</html>